{
  "name": "CritterCrafter.Review",
  "rootNamespace": "CritterCrafter.Review",
  "references": ["CritterCrafter.Runtime", "CritterCrafter.Locomotion"],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "autoReferenced": false,
  "defineConstraints": ["UNITY_EDITOR"],
  "noEngineReferences": false
}
